<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="font" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: #D5E1EF;
      font-family: "outit", sans-serif;
    }
    img{
      width: 288px;
      height: 288px;
      border-radius: 10px;
      position: absolute;
      top: 16px;
      left: 16px;
    }
    h2{
      color: #1F314F;
      font-size: 22px;
      font-weight: bold;
      margin: 0;
      height: 56px;
      width: 288px;
    }
    p{
      color: #7D889E;
      font-size: 15px;
      font-weight: normal;
      height: 57px;
      height: 256px;
      margin: 16px;
    }

    a{
      text-decoration: none;
      transition: 0.2s ease-out;
    }

    a:hover{
      color: white;
      
    }

    .container{
      width: 320px;
      height: 497px;
      margin: 0;
      border-radius: 20px;
      background-color: #FFFFFF;
      position: relative;
      top: 152px;
      left: 560px;
      box-shadow: 0px 4px 4px  rgba(0, 0, 0, 0.25);
    }

    .text-area{
      text-align: center;
      height: 129px;
      width: 288px;
      position: absolute;
      left: 16px;
      margin-top: 24px;
      bottom: 40px;
    }

    .attribution{
      text-align: center;
      position: relative;
      top: 200px;
    }

    
    
  </style>
</head>
<body>

  <div class="container">
    <img src="./images/image-qr-code.png" alt="QR-code">
    <div class="text-area">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io/home">Frontend Mentor</a>. 
    Coded by <a href="https://www.instagram.com/poorna._14/">Poornachandran. K</a>
  </div>
</body>
</html>